<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="filter," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="当Recyclerview绑定了一大段数据的时候、但我们有时候想要快速找到某一个item,这时候通过搜索关键字就能够快速找到相应的item了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Recyclerview搜索关键字过滤列表内容">
<meta property="og:url" content="http://yoursite.com/2016/07/20/Android/recyclerview_filter/index.html">
<meta property="og:site_name" content="张玉庭的博客">
<meta property="og:description" content="当Recyclerview绑定了一大段数据的时候、但我们有时候想要快速找到某一个item,这时候通过搜索关键字就能够快速找到相应的item了。">
<meta property="og:updated_time" content="2016-07-29T07:20:53.029Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Recyclerview搜索关键字过滤列表内容">
<meta name="twitter:description" content="当Recyclerview绑定了一大段数据的时候、但我们有时候想要快速找到某一个item,这时候通过搜索关键字就能够快速找到相应的item了。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6311858831571813000,
      author: '博主张玉庭'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/07/20/Android/recyclerview_filter/"/>

  <title> Recyclerview搜索关键字过滤列表内容 | 张玉庭的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张玉庭的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">zhangyuting</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Recyclerview搜索关键字过滤列表内容
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-20T18:46:23+08:00" content="2016-07-20">
              2016-07-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/RecyclerView/" itemprop="url" rel="index">
                    <span itemprop="name">RecyclerView</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>当Recyclerview绑定了一大段数据的时候、但我们有时候想要快速找到某一个item,这时候通过搜索关键字就能够快速找到相应的item了。</p>
</blockquote>
<a id="more"></a>
<ul>
<li><h4 id="recyclerview-绑定数据到适配器adapter"><a href="#recyclerview-绑定数据到适配器adapter" class="headerlink" title="recyclerview 绑定数据到适配器adapter"></a>recyclerview 绑定数据到适配器adapter</h4></li>
<li><h5 id="初始化相关对象"><a href="#初始化相关对象" class="headerlink" title="初始化相关对象"></a>初始化相关对象</h5></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">adapter = new InviteMessageAdapter(this);</div><div class="line">recyclerView.setItemAnimator(new DefaultItemAnimator());</div><div class="line">recyclerView.setHasFixedSize(true);</div><div class="line">recyclerView.setLayoutManager(new LinearLayoutManager(this));</div><div class="line">recyclerView.setAdapter(adapter);</div></pre></td></tr></table></figure>
<ul>
<li><h5 id="绑定数据"><a href="#绑定数据" class="headerlink" title="绑定数据"></a>绑定数据</h5></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">/**</div><div class="line"> * 获取申请信息</div><div class="line"> */</div><div class="line">private void getInviteMessage() &#123;</div><div class="line">    if (inviteMessgeDao == null) &#123;</div><div class="line">        inviteMessgeDao = new InviteMessgeDao(this);</div><div class="line">    &#125;</div><div class="line">    if (inviteMessgeDao.getMessagesList().size() != 0) &#123;</div><div class="line">        if (friends == null) &#123;</div><div class="line">            friends = new ArrayList&lt;&gt;();</div><div class="line">        &#125;</div><div class="line">        friends.addAll(inviteMessgeDao.getMessagesList());</div><div class="line">        adapter.setFriends(friends);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><h4 id="自定义一个搜索输入框query添加文本变化监听事件："><a href="#自定义一个搜索输入框query添加文本变化监听事件：" class="headerlink" title="自定义一个搜索输入框query添加文本变化监听事件："></a>自定义一个搜索输入框query添加文本变化监听事件：</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">query.addTextChangedListener(new TextWatcher() &#123;</div><div class="line">           public void onTextChanged(CharSequence s, int start, int before, int count) &#123;</div><div class="line">               //过滤操作</div><div class="line">               adapter.getFilter().filter(s);</div><div class="line">               if (s.length() &gt; 0) &#123;</div><div class="line">                   searchClear.setVisibility(View.VISIBLE);</div><div class="line">               &#125; else &#123;</div><div class="line">                   searchClear.setVisibility(View.INVISIBLE);</div><div class="line">               &#125;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           public void beforeTextChanged(CharSequence s, int start, int count, int after) &#123;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           public void afterTextChanged(Editable s) &#123;</div><div class="line">           &#125;</div><div class="line">       &#125;);</div></pre></td></tr></table></figure>
<ul>
<li><h4 id="清空文本"><a href="#清空文本" class="headerlink" title="清空文本"></a>清空文本</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">//清除搜索内容</div><div class="line">searchClear.setOnClickListener(new View.OnClickListener() &#123;</div><div class="line">    @Override</div><div class="line">    public void onClick(View v) &#123;</div><div class="line">        query.getText().clear();</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<ul>
<li><h4 id="adapter相关"><a href="#adapter相关" class="headerlink" title="adapter相关"></a>adapter相关</h4></li>
<li><h4 id="绑定数据-1"><a href="#绑定数据-1" class="headerlink" title="绑定数据"></a>绑定数据</h4></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">public void setFriends(List&lt;InviteMessage&gt; data) &#123;</div><div class="line">           //复制数据</div><div class="line">           mCopyInviteMessages = new ArrayList&lt;&gt;();</div><div class="line">           this.mCopyInviteMessages.addAll(data);</div><div class="line">           this.inviteMessages = data;</div><div class="line">           this.notifyDataSetChanged();</div><div class="line">       &#125;</div></pre></td></tr></table></figure>
<ul>
<li><h5 id="adapter实现android-widget-Filterable接口"><a href="#adapter实现android-widget-Filterable接口" class="headerlink" title="adapter实现android.widget.Filterable接口"></a>adapter实现android.widget.Filterable接口</h5></li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><div class="line">    @Override</div><div class="line">    public Filter getFilter() &#123;</div><div class="line">        return new Filter() &#123;</div><div class="line">            @Override</div><div class="line">            protected FilterResults performFiltering(CharSequence constraint) &#123;</div><div class="line">                //初始化过滤结果对象</div><div class="line">                FilterResults results = new FilterResults();</div><div class="line">                //假如搜索为空的时候，将复制的数据添加到原始数据，用于继续过滤操作</div><div class="line">                if (results.values == null) &#123;</div><div class="line">                    inviteMessages.clear();</div><div class="line">                    inviteMessages.addAll(mCopyInviteMessages);</div><div class="line">                &#125;</div><div class="line">                //关键字为空的时候，搜索结果为复制的结果</div><div class="line">                if (constraint == null || constraint.length() == 0) &#123;</div><div class="line">                    results.values = mCopyInviteMessages;</div><div class="line">                    results.count = mCopyInviteMessages.size();</div><div class="line">                &#125; else &#123;</div><div class="line">                    String prefixString = constraint.toString();</div><div class="line">                    final int count = inviteMessages.size();</div><div class="line">                   //用于存放暂时的过滤结果</div><div class="line">                    final ArrayList&lt;InviteMessage&gt; newValues = new ArrayList&lt;InviteMessage&gt;();</div><div class="line">                    for (int i = 0; i &lt; count; i++) &#123;</div><div class="line">                        final InviteMessage value = inviteMessages.get(i);</div><div class="line">                        String username = value.getFrom();</div><div class="line">                        EaseUser user = EaseUserUtils.getUserInfo(username);</div><div class="line">                        if (user != null &amp;&amp; user.getNick() != null) &#123;</div><div class="line">                            username = user.getNick();</div><div class="line">                        &#125;</div><div class="line">                        // First match against the whole ,non-splitted value，假如含有关键字的时候，添加</div><div class="line">                        if (username.contains(prefixString)) &#123;</div><div class="line">                            newValues.add(value);</div><div class="line">                        &#125; else &#123;</div><div class="line">                            //过来空字符开头</div><div class="line">                            final String[] words = username.split(&quot; &quot;);</div><div class="line">                            final int wordCount = words.length;</div><div class="line"></div><div class="line">                            // Start at index 0, in case valueText starts with space(s)</div><div class="line">                            for (int k = 0; k &lt; wordCount; k++) &#123;</div><div class="line">                                if (words[k].contains(prefixString)) &#123;</div><div class="line">                                    newValues.add(value);</div><div class="line">                                    break;</div><div class="line">                                &#125;</div><div class="line">                            &#125;</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                    results.values = newValues;</div><div class="line">                    results.count = newValues.size();</div><div class="line">                &#125;</div><div class="line">                return results;//过滤结果</div><div class="line">            &#125;</div><div class="line"></div><div class="line">            @Override</div><div class="line">            protected void publishResults(CharSequence constraint, FilterResults results) &#123;</div><div class="line">                adapter.inviteMessages.clear();//清除原始数据</div><div class="line">                adapter.inviteMessages.addAll((List&lt;InviteMessage&gt;) results.values);//将过滤结果添加到这个对象</div><div class="line">                if (results.count &gt; 0) &#123;</div><div class="line">                    adapter.notifyDataSetChanged();//有关键字的时候刷新数据</div><div class="line">                &#125; else &#123;</div><div class="line">                     //关键字不为零但是过滤结果为空刷新数据</div><div class="line">                    if (constraint.length() != 0) &#123;</div><div class="line">                        adapter.notifyDataSetChanged();</div><div class="line">                        return;</div><div class="line">                    &#125;</div><div class="line">                    //加载复制的数据，即为最初的数据</div><div class="line">                    adapter.setFriends(mCopyInviteMessages);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>本次笔记到此为止，实现方法就是这样，希望能够对你有帮助。我也很希望得到你的指教。github 有个有关<a href="https://github.com/Wrdlbrnft/Searchable-RecyclerView-Demo" target="_blank" rel="external">recyclerview过滤操作的开源项目</a>可以去看看，主要用到了<a href="http://developer.android.com/reference/android/widget/SearchView.html" target="_blank" rel="external">searchview</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://coding.net/u/zhangyuting193/p/File/git/raw/master/AD9B.tmp.png" alt="zhangyuting WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/filter/" rel="tag">#filter</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/23/Android/myview_pie/" rel="prev" title="MyViewDemo之饼状图">
                MyViewDemo之饼状图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars0.githubusercontent.com/u/13360129?v=3&s=460"
               alt="zhangyuting" />
          <p class="site-author-name" itemprop="name">zhangyuting</p>
          <p class="site-description motion-element" itemprop="description">https://github.com/zhangyuting11</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhangyuting11" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#recyclerview-绑定数据到适配器adapter"><span class="nav-number">1.</span> <span class="nav-text">recyclerview 绑定数据到适配器adapter</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#初始化相关对象"><span class="nav-number">1.1.</span> <span class="nav-text">初始化相关对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定数据"><span class="nav-number">1.2.</span> <span class="nav-text">绑定数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自定义一个搜索输入框query添加文本变化监听事件："><span class="nav-number">2.</span> <span class="nav-text">自定义一个搜索输入框query添加文本变化监听事件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清空文本"><span class="nav-number">3.</span> <span class="nav-text">清空文本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#adapter相关"><span class="nav-number">4.</span> <span class="nav-text">adapter相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绑定数据-1"><span class="nav-number">5.</span> <span class="nav-text">绑定数据</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#adapter实现android-widget-Filterable接口"><span class="nav-number">5.1.</span> <span class="nav-text">adapter实现android.widget.Filterable接口</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyuting</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
